<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .text-white {
        color: black;
        font-size: large;
        font-weight: bolder;
      }
      body {
        height: 100vh;
        overflow: auto;
        width: 100vw;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .noborder {
        border: none !important;
      }
      .section1 {
        width: 60%;
        height: 30%;
        background-color: #c0b7b7;
        border: 1px solid black;
        display: flex;

        justify-content: space-around;
      }
      .section1 img {
      }
      .profile {
        display: flex;
        align-items: start;
      }
      .name {
        display: flex;

        flex-direction: column;

        margin-top: 5%;
      }
      .section2 {
        width: 60%;
        height: 25%;
        background-color: #f5f5f5;
        border: 1px solid rgb(7, 7, 7);
        border-top: 0px;
      }
      .section2 h1 {
        padding-left: 3%;
        margin-top: 2%;
      }
      .section2 p {
        margin-top: 1%;
        padding-left: 3%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
        line-height: 1.5;
        font-size: 15px;
        margin-bottom: 2%;
      }
      .section3 {
        display: flex;
        flex-direction: row;
        width: 60%;
        height: 50%;
        border-top: 0px;
      }

      .project {
        border: 1px solid black;
        border-top: 0;
        display: flex;
        width: 30%;
        justify-content: center;
        align-items: center;
        background-color: #c0b7b7;
      }

      .projectlist {
        border: 1px solid black;
        display: flex;
        width: 70%;
        border-top: 0px;
        align-items: center;
        justify-content: center;
        background-color: rgb(57, 53, 53);
      }
      .projectlist dl dt {
        font-size: larger;
        font-weight: bold;

        color: white;
      }
      .projectlist dl dt dd {
        font-size: smaller;
        font-weight: 100;
      }
      dd {
        color: aliceblue;
      }
      .section4 {
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 30%;

        border: 1px solid rgb(10, 10, 10);
        border-top: 0px;
      }
      .section4 h2 {
        padding-left: 3%;
        margin-top: 2%;
      }
      .skills ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      li {
        font-style: italic;
        line-height: 1.5;
        list-style: none;
        text-align: end;
        list-style-position: outside;
      }
      .section5 {
        width: 60%;
        height: 10%;
        background-color: #c0b7b7;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3%;
      }
      .btn {
        display: grid;
        place-items: center;
        background: #e3edf7;

        border-radius: 10px;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
          -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0);
        cursor: pointer;
        transition: transform 0.5s;
      }

      .btn:hover {
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
          inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
          -0.5px -0.5px 0px rgba(255, 255, 255, 1),
          0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
          0px 12px 10px -10px rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(0, 0, 0, 0.1);
        transform: translateY(-0.5em);
      }

      .btn svg {
        transition: transform 0.5s;
      }

      .btn:hover svg {
        transform: scale(0.9);
        fill:#333333;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="noborder section1">
      <img
        src="assets/Doodledanii_Profile.png"
        alt="hello"
        class="noborder profile"
      />
      <div class="noborder name">
        <h1>PRAVEEN PR</h1>

        <h3>WEB DEVELOPER</h3>
      </div>
    </div>
    <div class="noborder section2">
      <h1>ABOUT ME</h1>
      <p>
        My name is Praveen, and I am an enthusiastic Computer Science and
        Engineering (CSE) student with a passion for Java development. I have
        honed my skills through solving numerous Java problems on LeetCode,
        enhancing my understanding of algorithms and data structures.
      </p>
    </div>
    <div class="noborder section3">
      <div class="noborder project">
        <h2>PROJECTS</h2>
      </div>
      <div class="noborder projectlist">
        <dl>
          <dt>GT HOLIDAYS CLONE</dt>
          <dd>react| boostrap</dd>
          <dt>TO-DO LIST</dt>
          <dd>react| boostrap| express js| node js| mongodb</dd>
          <dt>PROTFOLIO</dt>
          <dd>react| boostrap</dd>
          <dt>FOOD ORDER WEBSITE</dt>
          <dd>react| boostrap</dd>
        </dl>
      </div>
    </div>
    <div class="noborder section4">
      <h2>SKILLS</h2>

      <div class="noborder skills">
        <ul>
          <li>REACT</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVA</li>
        </ul>
        <ul>
          <li>MONGODB</li>
          <li>NODE JS</li>
          <li>EXPRESS JS</li>
          <li>JAVASCRIPT</li>
        </ul>
      </div>
    </div>
    <div class="noborder section5">
      <a href="tel:+91 9597412160">
        <i class="fa-solid fa-phone text-white"></i>
      </a>
      <a href="mailto:praveen2004ttp@gmail.com">
        <i class="fa-solid fa-envelope text-white"></i>
      </a>
      <a href="https://www.linkedin.com/in/praveen-p-r-15-09-2004-ttp/">
        <button class="btn">
          <svg
            width="25"
            height="25"
            fill=" #333333"
            xmlns="http://www.w3.org/2000/svg"
            data-name="Layer 1"
            viewBox="0 0 24 24"
            id="github"
          >
            <path
              d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"
            ></path>
          </svg>
        </button>
      </a>
    </div>
  </body>
</html>
